/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 50733
 Source Host           : localhost:3306
 Source Schema         : pengaduan0221

 Target Server Type    : MySQL
 Target Server Version : 50733
 File Encoding         : 65001

 Date: 27/10/2021 20:09:32
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for calon_siswas
-- ----------------------------
DROP TABLE IF EXISTS `calon_siswas`;
CREATE TABLE `calon_siswas`  (
  `no_pendf` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_user` int(10) UNSIGNED NOT NULL,
  `kd_jurusan` varchar(3) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_jadwal` int(10) UNSIGNED NOT NULL,
  `kd_kelas` varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `nm_cln_siswa` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nisn` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `jns_kelamin` enum('l','p') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tmp_lahir` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tgl_lahir` date NOT NULL,
  `agama` enum('islam','kristen','katolik','hindu','budha') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `alamat` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nm_ortu` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `pkrj_ortu` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `gaji_ortu` int(11) NOT NULL,
  `sklh_asal` varchar(17) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_tes` enum('sudah','belum') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'belum',
  `status_pembayaran` enum('sudah','belum') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'belum',
  `status_penerimaan` enum('diterima','tidak diterima') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`no_pendf`) USING BTREE,
  UNIQUE INDEX `calon_siswas_id_user_unique`(`id_user`) USING BTREE,
  INDEX `calon_siswas_kd_jurusan_foreign`(`kd_jurusan`) USING BTREE,
  INDEX `calon_siswas_id_jadwal_foreign`(`id_jadwal`) USING BTREE,
  INDEX `calon_siswas_kd_kelas_foreign`(`kd_kelas`) USING BTREE,
  CONSTRAINT `calon_siswas_id_jadwal_foreign` FOREIGN KEY (`id_jadwal`) REFERENCES `jadwal_pendaftarans` (`id_jadwal`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `calon_siswas_id_user_foreign` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `calon_siswas_kd_jurusan_foreign` FOREIGN KEY (`kd_jurusan`) REFERENCES `jurusans` (`kd_jurusan`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `calon_siswas_kd_kelas_foreign` FOREIGN KEY (`kd_kelas`) REFERENCES `kelas` (`kd_kelas`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of calon_siswas
-- ----------------------------

-- ----------------------------
-- Table structure for detail_tes_seleksis
-- ----------------------------
DROP TABLE IF EXISTS `detail_tes_seleksis`;
CREATE TABLE `detail_tes_seleksis`  (
  `id_detail_tes_seleksi` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `no_tes_seleksi` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_pertanyaan` int(10) UNSIGNED NOT NULL,
  `id_pilihan_jawaban` int(10) UNSIGNED NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_detail_tes_seleksi`) USING BTREE,
  INDEX `detail_tes_seleksis_no_tes_seleksi_foreign`(`no_tes_seleksi`) USING BTREE,
  INDEX `detail_tes_seleksis_id_pertanyaan_foreign`(`id_pertanyaan`) USING BTREE,
  INDEX `detail_tes_seleksis_id_pilihan_jawaban_foreign`(`id_pilihan_jawaban`) USING BTREE,
  CONSTRAINT `detail_tes_seleksis_id_pertanyaan_foreign` FOREIGN KEY (`id_pertanyaan`) REFERENCES `pertanyaans` (`id_pertanyaan`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `detail_tes_seleksis_id_pilihan_jawaban_foreign` FOREIGN KEY (`id_pilihan_jawaban`) REFERENCES `pilihan_jawabans` (`id_pilihan_jawaban`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `detail_tes_seleksis_no_tes_seleksi_foreign` FOREIGN KEY (`no_tes_seleksi`) REFERENCES `tes_seleksis` (`no_tes_seleksi`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of detail_tes_seleksis
-- ----------------------------

-- ----------------------------
-- Table structure for jadwal_pendaftarans
-- ----------------------------
DROP TABLE IF EXISTS `jadwal_pendaftarans`;
CREATE TABLE `jadwal_pendaftarans`  (
  `id_jadwal` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nm_jadwal` varchar(14) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_th_ajaran` int(10) UNSIGNED NOT NULL,
  `tgl_mulai_pendf` date NOT NULL,
  `tgl_akhir_pendf` date NOT NULL,
  `tgl_mulai_tes` date NOT NULL,
  `tgl_akhir_tes` date NOT NULL,
  `tgl_hasil_seleksi` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_jadwal`) USING BTREE,
  INDEX `jadwal_pendaftarans_id_th_ajaran_foreign`(`id_th_ajaran`) USING BTREE,
  CONSTRAINT `jadwal_pendaftarans_id_th_ajaran_foreign` FOREIGN KEY (`id_th_ajaran`) REFERENCES `tahun_ajarans` (`id_th_ajaran`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of jadwal_pendaftarans
-- ----------------------------

-- ----------------------------
-- Table structure for jenis_pertanyaans
-- ----------------------------
DROP TABLE IF EXISTS `jenis_pertanyaans`;
CREATE TABLE `jenis_pertanyaans`  (
  `id_jenis_pertanyaan` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nama_jenis` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `desk_jenis` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_jenis_pertanyaan`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of jenis_pertanyaans
-- ----------------------------

-- ----------------------------
-- Table structure for jurusans
-- ----------------------------
DROP TABLE IF EXISTS `jurusans`;
CREATE TABLE `jurusans`  (
  `kd_jurusan` varchar(3) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nm_jurusan` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`kd_jurusan`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of jurusans
-- ----------------------------

-- ----------------------------
-- Table structure for kelas
-- ----------------------------
DROP TABLE IF EXISTS `kelas`;
CREATE TABLE `kelas`  (
  `kd_kelas` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `kd_jurusan` varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nm_kelas` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_th_ajaran` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`kd_kelas`) USING BTREE,
  INDEX `kelas_kd_jurusan_foreign`(`kd_jurusan`) USING BTREE,
  INDEX `kelas_id_th_ajaran_foreign`(`id_th_ajaran`) USING BTREE,
  CONSTRAINT `kelas_id_th_ajaran_foreign` FOREIGN KEY (`id_th_ajaran`) REFERENCES `tahun_ajarans` (`id_th_ajaran`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `kelas_kd_jurusan_foreign` FOREIGN KEY (`kd_jurusan`) REFERENCES `jurusans` (`kd_jurusan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of kelas
-- ----------------------------

-- ----------------------------
-- Table structure for kota
-- ----------------------------
DROP TABLE IF EXISTS `kota`;
CREATE TABLE `kota`  (
  `kode_kota` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ket_kota` varchar(60) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama_kota` varchar(60) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `ibu_kota` varchar(60) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `created_user` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`kode_kota`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of kota
-- ----------------------------

-- ----------------------------
-- Table structure for migrations
-- ----------------------------
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 19 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of migrations
-- ----------------------------

-- ----------------------------
-- Table structure for ms_menu
-- ----------------------------
DROP TABLE IF EXISTS `ms_menu`;
CREATE TABLE `ms_menu`  (
  `menu_id` int(11) NOT NULL,
  `menu_parent_id` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `menu` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `nama_system` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `keterangan` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `sts_aktif` tinyint(1) NULL DEFAULT NULL,
  `sequence_no` int(11) NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `create_by` int(11) NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `update_by` int(11) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ms_menu
-- ----------------------------

-- ----------------------------
-- Table structure for ms_pengaduan_jenis
-- ----------------------------
DROP TABLE IF EXISTS `ms_pengaduan_jenis`;
CREATE TABLE `ms_pengaduan_jenis`  (
  `jenis_id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_jenis` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `keterangan` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`jenis_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ms_pengaduan_jenis
-- ----------------------------

-- ----------------------------
-- Table structure for ms_pengaduan_kanal
-- ----------------------------
DROP TABLE IF EXISTS `ms_pengaduan_kanal`;
CREATE TABLE `ms_pengaduan_kanal`  (
  `kanal_id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kanal` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`kanal_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ms_pengaduan_kanal
-- ----------------------------

-- ----------------------------
-- Table structure for ms_pengaduan_posisi
-- ----------------------------
DROP TABLE IF EXISTS `ms_pengaduan_posisi`;
CREATE TABLE `ms_pengaduan_posisi`  (
  `posisi_id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL,
  `nama_posisi` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `keterangan` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `create_date` datetime NULL DEFAULT NULL,
  `create_by` int(11) NULL DEFAULT NULL,
  `update_date` datetime NULL DEFAULT NULL,
  `update_by` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`posisi_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ms_pengaduan_posisi
-- ----------------------------

-- ----------------------------
-- Table structure for ms_pengaduan_status
-- ----------------------------
DROP TABLE IF EXISTS `ms_pengaduan_status`;
CREATE TABLE `ms_pengaduan_status`  (
  `status_id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_status` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `standar_wkt` int(2) NULL DEFAULT NULL,
  `create_by` int(11) NULL DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `update_by` int(11) NULL DEFAULT NULL,
  `update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`status_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ms_pengaduan_status
-- ----------------------------

-- ----------------------------
-- Table structure for panitias
-- ----------------------------
DROP TABLE IF EXISTS `panitias`;
CREATE TABLE `panitias`  (
  `nip` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_user` int(10) UNSIGNED NOT NULL,
  `nm_panitia` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `jns_kelamin` enum('l','p') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `agama` enum('islam','kristen','katolik','hindu','budha') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `alamat` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `no_hp` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`nip`) USING BTREE,
  UNIQUE INDEX `panitias_id_user_unique`(`id_user`) USING BTREE,
  CONSTRAINT `panitias_id_user_foreign` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of panitias
-- ----------------------------

-- ----------------------------
-- Table structure for password_resets
-- ----------------------------
DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE `password_resets`  (
  `email` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  INDEX `password_resets_email_index`(`email`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of password_resets
-- ----------------------------

-- ----------------------------
-- Table structure for pembayarans
-- ----------------------------
DROP TABLE IF EXISTS `pembayarans`;
CREATE TABLE `pembayarans`  (
  `no_pemb` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `no_pendf` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nip` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `nm_bank` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nm_pemilik_rek` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `no_rek` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `cbg_bank` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tgl_pembayaran` date NOT NULL,
  `sts_verif` enum('sudah','belum') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'belum',
  `tgl_verif` date NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`no_pemb`) USING BTREE,
  UNIQUE INDEX `pembayarans_no_pendf_unique`(`no_pendf`) USING BTREE,
  INDEX `pembayarans_nip_foreign`(`nip`) USING BTREE,
  CONSTRAINT `pembayarans_nip_foreign` FOREIGN KEY (`nip`) REFERENCES `panitias` (`nip`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pembayarans_no_pendf_foreign` FOREIGN KEY (`no_pendf`) REFERENCES `calon_siswas` (`no_pendf`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pembayarans
-- ----------------------------

-- ----------------------------
-- Table structure for pertanyaans
-- ----------------------------
DROP TABLE IF EXISTS `pertanyaans`;
CREATE TABLE `pertanyaans`  (
  `id_pertanyaan` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_jenis_pertanyaan` int(10) UNSIGNED NULL DEFAULT NULL,
  `isi_pertanyaan` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_pertanyaan`) USING BTREE,
  INDEX `pertanyaans_id_jenis_pertanyaan_foreign`(`id_jenis_pertanyaan`) USING BTREE,
  CONSTRAINT `pertanyaans_id_jenis_pertanyaan_foreign` FOREIGN KEY (`id_jenis_pertanyaan`) REFERENCES `jenis_pertanyaans` (`id_jenis_pertanyaan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pertanyaans
-- ----------------------------

-- ----------------------------
-- Table structure for pilihan_jawabans
-- ----------------------------
DROP TABLE IF EXISTS `pilihan_jawabans`;
CREATE TABLE `pilihan_jawabans`  (
  `id_pilihan_jawaban` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_pertanyaan` int(10) UNSIGNED NOT NULL,
  `isi_jawaban` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_jawaban` enum('benar','salah') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'salah',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_pilihan_jawaban`) USING BTREE,
  INDEX `pilihan_jawabans_id_pertanyaan_foreign`(`id_pertanyaan`) USING BTREE,
  CONSTRAINT `pilihan_jawabans_id_pertanyaan_foreign` FOREIGN KEY (`id_pertanyaan`) REFERENCES `pertanyaans` (`id_pertanyaan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pilihan_jawabans
-- ----------------------------

-- ----------------------------
-- Table structure for q_r_s
-- ----------------------------
DROP TABLE IF EXISTS `q_r_s`;
CREATE TABLE `q_r_s`  (
  `qr_code` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `qr_code_image` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `jenis` enum('pembayaran','tesseleksi','daftarulang') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `no_pendf` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  INDEX `q_r_s_no_pendf_foreign`(`no_pendf`) USING BTREE,
  CONSTRAINT `q_r_s_no_pendf_foreign` FOREIGN KEY (`no_pendf`) REFERENCES `calon_siswas` (`no_pendf`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of q_r_s
-- ----------------------------

-- ----------------------------
-- Table structure for roles
-- ----------------------------
DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles`  (
  `id_role` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_role`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of roles
-- ----------------------------

-- ----------------------------
-- Table structure for steps
-- ----------------------------
DROP TABLE IF EXISTS `steps`;
CREATE TABLE `steps`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `no_pendf` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `step_1` enum('complete','active','disabled') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'disabled',
  `step_2` enum('complete','active','disabled') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'disabled',
  `step_3` enum('complete','active','disabled') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'disabled',
  `step_4` enum('complete','active','disabled') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'disabled',
  `step_5` enum('complete','active','disabled') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'disabled',
  `step_6` enum('complete','active','disabled') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'disabled',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `steps_no_pendf_unique`(`no_pendf`) USING BTREE,
  CONSTRAINT `steps_no_pendf_foreign` FOREIGN KEY (`no_pendf`) REFERENCES `calon_siswas` (`no_pendf`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of steps
-- ----------------------------

-- ----------------------------
-- Table structure for tahun_ajarans
-- ----------------------------
DROP TABLE IF EXISTS `tahun_ajarans`;
CREATE TABLE `tahun_ajarans`  (
  `id_th_ajaran` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `th_ajaran` varchar(9) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_th_ajaran`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 15 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tahun_ajarans
-- ----------------------------

-- ----------------------------
-- Table structure for tes_seleksis
-- ----------------------------
DROP TABLE IF EXISTS `tes_seleksis`;
CREATE TABLE `tes_seleksis`  (
  `no_tes_seleksi` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `no_pendf` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tgl_tes_akad` date NULL DEFAULT NULL,
  `waktu_mulai` time NULL DEFAULT NULL,
  `waktu_selesai` time NULL DEFAULT NULL,
  `jumlah_benar` tinyint(4) NULL DEFAULT NULL,
  `jumlah_salah` tinyint(4) NULL DEFAULT NULL,
  `nilai_tes_seleksi` tinyint(4) NULL DEFAULT NULL,
  `status_tes_seleksi` enum('belum dimulai','sedang berjalan','selesai','sudah lewat') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'belum dimulai',
  `status_kelulusan` enum('lulus','tidak lulus','belum') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'belum',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`no_tes_seleksi`) USING BTREE,
  UNIQUE INDEX `tes_seleksis_no_pendf_unique`(`no_pendf`) USING BTREE,
  CONSTRAINT `tes_seleksis_no_pendf_foreign` FOREIGN KEY (`no_pendf`) REFERENCES `calon_siswas` (`no_pendf`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tes_seleksis
-- ----------------------------

-- ----------------------------
-- Table structure for tr_coba
-- ----------------------------
DROP TABLE IF EXISTS `tr_coba`;
CREATE TABLE `tr_coba`  (
  `pengaduan_id` int(11) NOT NULL AUTO_INCREMENT,
  `jenis_id` int(11) NULL DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `update_by` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`pengaduan_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tr_coba
-- ----------------------------

-- ----------------------------
-- Table structure for tr_pengaduan
-- ----------------------------
DROP TABLE IF EXISTS `tr_pengaduan`;
CREATE TABLE `tr_pengaduan`  (
  `pengaduan_id` int(11) NOT NULL AUTO_INCREMENT,
  `jenis_id` int(11) NOT NULL,
  `kanal_id` int(11) NOT NULL,
  `status_id` int(11) NOT NULL,
  `posisi_id` int(11) NULL DEFAULT NULL,
  `nama` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `alamat` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `email` varchar(60) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pekerjaan` varchar(60) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `no_telp` varchar(60) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `obyek_aduan` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `hubungan` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `no_berkas` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `uraian_pengaduan` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `create_by` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `leadtime1` int(11) NULL DEFAULT NULL,
  `leadtime2` int(11) NULL DEFAULT NULL,
  `leadtime3` int(11) NULL DEFAULT NULL,
  `leadtime4` int(11) NULL DEFAULT NULL,
  `leadtime5` int(11) NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nik` varchar(60) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`pengaduan_id`) USING BTREE,
  INDEX `jenis_pengaduan`(`jenis_id`) USING BTREE,
  INDEX `kanal_pengaduan`(`kanal_id`) USING BTREE,
  INDEX `posisi_pengaduan`(`posisi_id`) USING BTREE,
  INDEX `status_pengaduan`(`status_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 34 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tr_pengaduan
-- ----------------------------

-- ----------------------------
-- Table structure for tr_pengaduans
-- ----------------------------
DROP TABLE IF EXISTS `tr_pengaduans`;
CREATE TABLE `tr_pengaduans`  (
  `nik` varchar(60) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `no_berkas` varchar(60) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tr_pengaduans
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `id_user` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `username` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `email` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_role` int(10) UNSIGNED NOT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `flag_role` varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id_user`) USING BTREE,
  UNIQUE INDEX `users_email_unique`(`email`) USING BTREE,
  UNIQUE INDEX `users_username_unique`(`username`) USING BTREE,
  INDEX `users_id_role_foreign`(`id_role`) USING BTREE,
  CONSTRAINT `users_id_role_foreign` FOREIGN KEY (`id_role`) REFERENCES `roles` (`id_role`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1008 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Procedure structure for sp_cmduser_flag_role
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_cmduser_flag_role`;
delimiter ;;
CREATE PROCEDURE `sp_cmduser_flag_role`(IN `nama_status` VARCHAR(13))
  NO SQL 
SELECT b.`id_user`,`username` ,`name` ,`flag_role`,
if(name='admin',concat(b.id_user,'/',name),
   if(name='verifikator',concat(b.id_user,'/',name),
      if(name='responder',concat(b.id_user,'/',name),''))) as gab_flag_role,
`nama_posisi`

FROM users b join roles c join ms_pengaduan_posisi d on d.`parent_id`=b.id_user where username is not NULL and (concat(name,substr(flag_role,1,1))='admin1' or concat(name,substr(flag_role,2,1))='verifikator1' or concat(name,substr(flag_role,3,1))='responder1')
and name=nama_status
order by username
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_tr_pengaduan
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_tr_pengaduan`;
delimiter ;;
CREATE PROCEDURE `sp_tr_pengaduan`(IN `jenis` INT(4), IN `status` INT(4), IN `kanal` INT(4))
  NO SQL 
select * from tr_pengaduan where jenis_id=jenis
and status_id=status
and kanal_id=kanal;
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
